<resources>
    <string name="app_name">Desi Hisaab</string>
    <string name="lbl_quantity">Quantity</string>
    <string name="lbl_price">Price</string>
    <string name="lbl_total">Total</string>
    <string name="lbl_ftotal">F.Total</string>
    <string name="settings">Settings</string>
    <string name="Open">open</string>
    <string name="Close">close</string>
    <string name="admob_app_id" translatable="false">ca-app-pub-8523051008938105~4918537618</string>
    <string name="add_unit_id">ca-app-pub-8523051008938105/8263913929</string>
    <string name="enter_your_title">Enter your title</string>
    <string name="save">Save</string>
    <string name="contact_us">Contact US</string>
    <string name="locate_us">Locate US</string>
    <string name="about_us">About US</string>
</resources>
